<!DOCTYPE html>
<html lang="it">
<head>
<link rel="icon" href="LogoBiblioteca.png" type="image/x-icon">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contatti</title>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #ff3333;
}

p {
    margin-bottom: 20px;
}

.contact-link {
    display: block;
    margin-bottom: 10px;
    color: #ff3333;
    text-decoration: none;
}

.contact-link:hover {
    text-decoration: underline;
}
</style>
</head>
<body>

<div class="container">
    <h1>Contatti</h1>
    <p>Puoi contattarci tramite i seguenti metodi:</p>
    <ul>
        <li><a href="mailto:ruozziriccardo4@gmail.com" class="contact-link">Invia un'email</a></li>  
        <!-- serve per aprire l'app di posta del browser -->
        <li>Telefonaci al: +39 338 981 3841</li>
        <li>Visita la nostra sede: via Fellini 1 - Campagnola Emilia (RE)</li>
    </ul>
</div>

</body>
</html>
