<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BiblioTrack</title>
    <link rel="icon" href="LogoBiblioteca.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #710c0c;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 36px;
        }
        header h3 {
            margin-top: 5px;
            font-size: 18px;
        }
        nav {
            background-color: #f90505;
            padding: 10px 0;
            text-align: center;
            position: relative;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #500606;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .section {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-top:20px;
        }
        .section h2 {
            margin-top: 0;
            color: #004d40;
        }
        button {
            padding: 17px 40px;
            border-radius: 10px;
            border: 0;
            background-color: rgb(255, 56, 86);
            letter-spacing: 1.5px;
            font-size: 15px;
            transition: all 0.3s ease;
            box-shadow: rgb(201, 46, 70) 0px 10px 0px 0px;
            color: hsl(0, 0%, 100%);
            cursor: pointer;
            margin-top:20px;
        }
        button:hover {
            box-shadow: rgb(201, 46, 70) 0px 7px 0px 0px;
        }
        button:active {
            background-color: rgb(255, 56, 86);
            box-shadow: rgb(201, 46, 70) 0px 0px 0px 0px;
            transform: translateY(5px);
            transition: 200ms;
        }

        .hamburger-icon {
            display: none;
        }
        
        .hamburger-icon img {
            width: 30px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>BiblioTrack</h1>
        <h3>Il luogo ideale per esplorare nuovi mondi attraverso la lettura</h3>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="catalogo.php">Catalogo</a>
        <a href="prestiti.html">Prestiti</a>
        <a href="tendenze.php">Tendenze</a>
    </nav>
    <div class="container">
        <section class="section">
            <h2>Esplora il nostro Catalogo</h2>
            <p>Scopri una vasta selezione di libri, eBook, audiolibri e molto altro ancora!</p>
        </section>
        <section class="section">
            <h2>Scopri le tendenze</h2>
            <p>Scopri i titoli e gli autori di tendenza.</p>
        </section>
        <section class="section">
            <h2>Accedi ai tuoi prestiti</h2>
            <p>Accedi ai tuoi prestiti.</p>
        </section>
        <button id="Login">login</button>
        <button id="Registrati">registrati</button>
    </div>
    <script>
        let registrati = document.getElementById('Registrati');
        registrati.onclick = function(e) {
            window.location.href = 'registrati.html';
        }

        let login = document.getElementById('Login');
        login.onclick = function(e) {
            window.location.href = 'login.php';
        }     
    </script>
</body>
</html>
