<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BiblioTrack</title>
    <link rel="icon" href="LogoBiblioteca.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #710c0c;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 36px;
        }
        header h3 {
            margin-top: 5px;
            font-size: 18px;
        }
        nav {
            background-color: #f90505;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #500606;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .catalog-section {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .catalog-section h2 {
            margin-top: 0;
            color: #004d40;
        }
    </style>
</head>
<body>
    <header>
        <h1>BiblioTrack</h1>
        <h3>Il luogo ideale per esplorare nuovi mondi attraverso la lettura</h3>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="catalogo.html">Catalogo</a>
        <a href="prestiti.html">Prestiti</a>
        <a href="tendenze.html">tendenze</a>
    </nav>
</body>
</html>
