<head>
    <title>registrazione</title>
    <link rel="icon" href="car-vehicles-transport-cartoon-png.webp" type="image/x-icon">
    <style>        body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .login-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    label {
        display: block;
        margin-bottom: 8px;
    }
    
    input {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
    }
    
    button {
        background-color: #fa0000;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }</style>
</head>
<body>
    <form method="post" action="registrati.php">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="email">email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required> 

            <label for="password2">Conferma Password:</label>
            <input type="password" id="password2" name="password2" required>

            <button type="submit">sign up</button>
    </form>
</body>